   <!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CANALES DE BOLIVIA</title>
<style>
body {
background-color: #000000; /* Azul oscuro */
color: #ffffff;
font-family: Arial, sans-serif;
text-align: center;
padding-bottom: 100px; /* Espacio para los botones abajo */
}
img {
max-width: 70%; /* Tamaño máximo de la imagen */
height: auto;
margin-top: 50px; /* Espacio superior */
}
.button {
padding: 10px 20px;
background-color: #1E90FF; /* Azul claro */
color: white;
border: none;
border-radius: 5px;
font-size: 16px;
margin: 10px;
cursor: pointer;
}
image {
width: 90%; /* Ajusta el tamaño de las imágenes */
height: auto; /* Mantén la proporción de aspecto */
}
</style>
</style>
</head>
<body>


<h1>CANALES DE BOLIVIA</h1>
</head>
<body>
<style>
.container {
display: flex;
justify-content: space-between;
align-items: center;
}

</style>
</head>
<body>
<div class="container">
<a href="canales de bolivia/BOLIVISION.html"><img src="https://imgfz.com/i/DhkrXno.png"Imagen 2" class="image"></a>
<a href="canales de bolivia/ATB.html"><img src="https://imgfz.com/i/NThGUf0.png"Imagen 2" class="image"></a>
<a href="canales de bolivia/UNITEL.html"><img src="https://imgfz.com/i/fmJBlX9.png"Imagen 2" class="image"></a>
</div>
<div class="container">
<a href="canales de bolivia/RED_UNO.html"><img src="https://imgfz.com/i/jqkmSPs.png"Imagen 1" class="image"></a>
<a href="canales de bolivia/BOLIVIA_TV.html"><img src="https://imgfz.com/i/hgzSTLj.png"Imagen 2" class="image"></a>
<a href="canales de bolivia/CADENA_A.html"><img src="https://imgfz.com/i/qN9hXOb.png"Imagen 3" class="image"></a>
</div>

</body>
</html>
