      <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolucion TV</title>
    <style>
        /* Fondo negro para el cuerpo */
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center; /* Alinea el texto en el centro */
        }

        /* Estilo para el t칤tulo */
        h1 {
            font-size: 36px;
            margin-top: 40px;
            color: #ffffff;
        }
h3 {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    color: #ffffff; /* O puedes usar un c칩digo hexadecimal, por ejemplo: #1dc8ff */
}
        /* Estilo para el contenedor de la b칰squeda */
        .busqueda-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .input-busqueda {
            padding: 10px;
            font-size: 16px;
            border-radius: 25px;
            width: 300px;
            margin-right: 10px;
        }

        .boton-buscar {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #ff212f;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .boton-buscar:hover {
            background-color: #cc1e26;
        }


iframe {
            width: 100px; /* Cambia el ancho del reproductor */
            height: 10px; /* Cambia la altura del reproductor */
        }
 

.gallery-container {
    display: flex;
    overflow-x: auto;
    padding: 5px;  /* Padding reducido */
    gap: 5px;      /* Menor espacio entre 칤tems */
}

.gallery-item {
    flex-shrink: 0;
    width: 90px;  /* Tama침o m치s peque침o */
    height: 135px; /* Tama침o m치s peque침o */
    border-radius: 4px;  /* Bordes ligeramente redondeados */
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);  /* Sombra m치s sutil */
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer; /* Indica que es clickeable */
}
        .chat-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #009bff;
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .chat-button:hover {
            background-color: #009bff;
            transform: scale(1.1);
        }

        .chat-button:active {
            transform: scale(0.9);
        }

        /* Contenedor del chat */
        .chat-container {
            position: fixed;
            bottom: 80px;
            right: 20px;
            width: 300px;
            height: 540px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            display: none;
            flex-direction: column;
            overflow: hidden;
        }

        .chat-header {
            background-color: #009bff;
            color: white;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }

        .chat-frame {
            flex-grow: 1;
            border: none;
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
 
    <button class="chat-button" onclick="toggleChat()">游눫</button>

    <div class="chat-container" id="chatContainer">
        <div class="chat-header">Chat</div>
        <iframe class="chat-frame" src="https://evoluciont.chatango.com/"></iframe>
    </div>
    <!-- T칤tulo -->
    <h1>Evolucion TV</h1>

    <!-- Formulario de b칰squeda -->
    <div class="busqueda-container">
        <input type="text" class="input-busqueda" placeholder="Escribe aqu칤..." id="busqueda" onfocus="buscar()">
        <button class="boton-buscar" onclick="buscar()">Buscar</button>
    </div>
    
    <h3>Recien agregado</h3>
<div class="gallery-container">

        <div class="gallery-item">
            <a href="https://maicolyordan.github.io/Evoluci-nTV-/PELICULA/ACCION/capitan_am%C3%A9rica_un_nuevo_mundo.html" target="_blank">
                <img src="https://pics.filmaffinity.com/Capitaan_Amaerica_Brave_New_World-662915584-large.jpg" alt="Imagen ">
            </a>
        </div>
        <div class="gallery-item">
            <a href="https://maicolyordan.github.io/Evoluci-nTV-/PELICULA/COMEDIA/paddington_aventura_en_la_selva.html" target="_blank">
                <img src="https://pics.filmaffinity.com/Paddington_Aventura_en_la_selva-651689640-large.jpg" alt="Imagen ">
            </a>
        </div>
        <div class="gallery-item">
            <a href="https://maicolyordan.github.io/Evoluci-nTV-/PELICULA/ACCION/alien_romulus.html" target="_blank">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkZtVybK1lHzfK1llmTbiHZ8vThTEvxka6KQ&s" alt="Imagen ">
            </a>
        </div>

        <div class="gallery-item">
            <a href="https://maicolyordan.github.io/Evoluci-nTV-/PELICULA/ROMANCE/culpa_tuya.html" target="_blank">
                <img src="https://pics.filmaffinity.com/culpa_tuya-649487543-mmed.jpg" alt="Imagen ">
            </a>
        </div>


   <div class="gallery-item">
            <a href="https://maicolyordan.github.io/Evoluci-nTV-/PELICULA/ACCION/oscar_quita_las_manos.html" target="_blank">
                <img src="https://pics.filmaffinity.com/oscar-274196247-mmed.jpg" alt="Imagen ">
            </a>
        </div>
        
        <!-- M치s im치genes pueden agregarse en el mismo formato -->
    </div>
    </div>
    </div>
    <h3>COMEDIA</h3>
<div class="gallery-container">
        <div class="gallery-item">
            <a href="https://maicolyordan.github.io/Evoluci-nTV-/PELICULA/COMEDIA/papa_o_mama.html" target="_blank">
                <img src="https://images.justwatch.com/poster/311771355/s718/papa-o-mama-2023.jpg" alt="Imagen 3">
            </a>
        </div>
        <div class="gallery-item">
            <a href="https://maicolyordan.github.io/Evoluci-nTV-/PELICULA/COMEDIA/amigos_pasajeros_2.html" target="_blank">
                <img src="https://www.ecartelera.com/carteles/18000/18055/002_m.jpg" alt="Imagen 3">
            </a>
        </div>
        <div class="gallery-item">
            <a href="https://maicolyordan.github.io/Evoluci-nTV-/PELICULA/COMEDIA/como_ser_latin_love.html" target="_blank">
                <img src="https://zonaaps.com/wp-content/uploads/2024/11/5oOgvJx8D1myuRRyUaTCDCNOYUA-209x300.jpg" alt="Imagen 3">
            </a>
        </div>
        <div class="gallery-item">
            <a href="https://maicolyordan.github.io/Evoluci-nTV-/PELICULA/COMEDIA/mi_pobre_angelito_5.html" target="_blank">
                <img src="https://zonaaps.com/wp-content/uploads/2024/11/nxxcHTbqNrEkrJvtCzxzm3TDtU-200x300.jpg" alt="Imagen 2">
            </a>
        </div>
        <div class="gallery-item">
            <a href="https://maicolyordan.github.io/Evoluci-nTV-/PELICULA/COMEDIA/mas_alla_de_los_sue%C3%B1os.html" target="_blank">
                <img src="https://zonaaps.com/wp-content/uploads/2024/11/8KL5iWGQHuQsKJzuZmkZNYpLnJ9-200x300.jpg" alt="Imagen 1">
            </a>
        </div>
        <div class="gallery-item">
            <a href="CATEGORIA/COMEDIA.html" target="_blank">
                <img src="https://raw.githubusercontent.com/maicolyordan/Evoluci-nTV-/refs/heads/Html/IMAGEN/mas_peliculas.png" alt="Imagen 1">
            </a>
        </div>
    </div>
    <h3>ANIMACION</h3>
<div class="gallery-container">
        <div class="gallery-item">
            <a href="https://maicolyordan.github.io/Evoluci-nTV-/PELICULA/ANIMADO/garfield_la_pel%C3%ADcula.html" target="_blank">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpufh8klBlp73SAVQArsgjwTkttWDE4eUO7Q&s" alt="Imagen 3">
            </a>
        </div>
        <div class="gallery-item">
            <a href="https://maicolyordan.github.io/Evoluci-nTV-/PELICULA/ANIMADO/intensamente_2.html" target="_blank">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPmFjPXBnvrYU0nKWH3UlIE_t87p0_zmJjbw&s" alt="Imagen 3">
            </a>
        </div>
        <div class="gallery-item">
            <a href="https://maicolyordan.github.io/Evoluci-nTV-/PELICULA/ANIMADO/Wallace_y_Gromitla_venganza_se_sirve_con_plumas.html" target="_blank">
                <img src="https://pics.filmaffinity.com/Wallace_y_Gromit_La_venganza_se_sirve_con_plumas-947062581-large.jpg" alt="Imagen 3">
            </a>
        </div>
        <div class="gallery-item">
            <a href="https://maicolyordan.github.io/Evoluci-nTV-/PELICULA/ANIMADO/kung_fu_panda_4.html" target="_blank">
                <img src="https://media.themoviedb.org/t/p/w188_and_h282_bestv2/nqXsAaQsKw2gKpkfhIgjXNDRqg7.jpg" alt="Imagen 2">
            </a>
        </div>
        <div class="gallery-item">
            <a href="https://maicolyordan.github.io/Evoluci-nTV-/PELICULA/ANIMADO/mi_villano_favorito_4.html" target="_blank">
                <img src="https://pics.filmaffinity.com/Gru_4_Mi_villano_favorito-802312771-large.jpg" alt="Imagen 1">
            </a>
        </div>
        <div class="gallery-item">
            <a href="CATEGORIA/ANIMACION.html" target="_blank">
                <img src="https://raw.githubusercontent.com/maicolyordan/Evoluci-nTV-/refs/heads/Html/IMAGEN/mas_peliculas.png" alt="Imagen 1">
            </a>
        </div>
    </div>
    <h3>ACCION</h3>
<div class="gallery-container">
        <div class="gallery-item">
            <a href="https://maicolyordan.github.io/Evoluci-nTV-/PELICULA/ACCION/mufasa.html" target="_blank">
                <img src="https://lumiere-a.akamaihd.net/v1/images/wonderwall_instagram_teaser_poster_las_f9b6b48a.jpeg?region=0%2C0%2C800%2C1000" alt="Imagen 3">
            </a>
        </div>
        <div class="gallery-item">
            <a href="https://maicolyordan.github.io/Evoluci-nTV-/PELICULA/ACCION/el_juego_del_calamar" target="_blank">
                <img src="https://pics.filmaffinity.com/squid_game_2-988066591-mmed.jpg" alt="Imagen 3">
            </a>
        </div>
        <div class="gallery-item">
            <a href="https://maicolyordan.github.io/Evoluci-nTV-/PELICULA/ACCION/sonic_3" target="_blank">
                <img src="https://pics.filmaffinity.com/Sonic_3_La_pelaicula-737206072-large.jpg" alt="Imagen 3">
            </a>
        </div>
        <div class="gallery-item">
            <a href="https://maicolyordan.github.io/Evoluci-nTV-/PELICULA/ACCION/ashfall_alerta_roja.html" target="_blank">
                <img src="https://pics.filmaffinity.com/Alerta_roja-744289733-large.jpg" alt="Imagen 2">
            </a>
        </div>
        <div class="gallery-item">
            <a href="https://maicolyordan.github.io/Evoluci-nTV-/PELICULA/ACCION/deadpool_y_wolverine.html" target="_blank">
                <img src="https://media.themoviedb.org/t/p/w500_and_h282_face/by8z9Fe8y7p4jo2YlW2SZDnptyT.jpg" alt="Imagen 1">
            </a>
        </div>
        <div class="gallery-item">
            <a href="CATEGORIA/ACCION.html" target="_blank">
                <img src="https://raw.githubusercontent.com/maicolyordan/Evoluci-nTV-/refs/heads/Html/IMAGEN/mas_peliculas.png" alt="Imagen 1">
            </a>
        </div>
    </div>
    <h3>CRISTIANA</h3>
<div class="gallery-container">
        <div class="gallery-item">
            <a href="https://maicolyordan.github.io/Evoluci-nTV-/PELICULA/CRISTIANA/desafiando_a_los_gigantes.html" target="_blank">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFjo2f2GspuSE_2G8GKAHlDjOamZoVCqAAosddtcvHXg&s" alt="Imagen 3">
            </a>
        </div>
        <div class="gallery-item">
            <a href="https://maicolyordan.github.io/Evoluci-nTV-/PELICULA/CRISTIANA/cuenta_regresiva.html" target="_blank">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSI2X0LFgTEMXvkVi9M8RRhjzsVLEuHoMor7hDysi8DSA&s" alt="Imagen 3">
            </a>
        </div>
        <div class="gallery-item">
            <a href="https://maicolyordan.github.io/Evoluci-nTV-/PELICULA/CRISTIANA/una_batalla_de_fe.html" target="_blank">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPfydNDJfjLq2PeLp8klOFwjBCV3vb8BSzeLItEQYopw&s" alt="Imagen 3">
            </a>
        </div>
        <div class="gallery-item">
            <a href="https://maicolyordan.github.io/Evoluci-nTV-/PELICULA/CRISTIANA/a_prueba_de_fuego.html" target="_blank">
                <img src="https://tesoroscristianos.co/wp-content/uploads/2020/07/A-Prueba-de-Fuego.jpg" alt="Imagen 2">
            </a>
        </div>
        <div class="gallery-item">
            <a href="https://maicolyordan.github.io/Evoluci-nTV-/PELICULA/CRISTIANA/manos_milagrosas.html" target="_blank">
                <img src="https://tesoroscristianos.co/wp-content/uploads/2020/07/Ben-Carson-Manos-Prodigiosas.jpg" alt="Imagen 1">
            </a>
        </div>
        <div class="gallery-item">
            <a href="CATEGORIA/CRISTIANA.html" target="_blank">
                <img src="https://raw.githubusercontent.com/maicolyordan/Evoluci-nTV-/refs/heads/Html/IMAGEN/mas_peliculas.png" alt="Imagen 1">
            </a>
        </div>
    </div>
    <h3>OTROS</h3>
<div class="gallery-container">
        <div class="gallery-item">
            <a href="canales_de_bolivia.html" target="_blank">
                <img src="http://imgfz.com/i/LIW7qxu.png" alt="Imagen 3">
            </a>
        </div>
        <div class="gallery-item">
            <a href="https://maicolyordan.github.io/Evoluci-nTV-/descargar_app.html" target="_blank">
                <img src="https://play-lh.googleusercontent.com/jMBJujHQ3PKcMtUZPDnXGRJoH7BvGa_Lrvrj2eI_5NLNRJ2Y41CUc30PAI3f0cZhXw" alt="Imagen 3">
            </a>
        </div>

    </div>
    </div>
    


    <script>
        function buscar() {
            var busqueda = document.getElementById('busqueda').value;
            if (busqueda) {
                // Redirige a la p치gina de b칰squeda con el t칠rmino ingresado como par치metro
                window.location.href = "https://maicolyordan.github.io/Evoluci-nTV-/BUSQUEDA.html?q=" + encodeURIComponent(busqueda);
            } else {
                // Si el campo est치 vac칤o, redirige igualmente con un par치metro vac칤o
                window.location.href = "https://maicolyordan.github.io/Evoluci-nTV-/BUSQUEDA.html?q=";
            }
        }

        function redirigir(url) {
            // Redirige a la URL especificada
            window.location.href = url;
        }
        
  
 
function toggleChat() {
            var chatContainer = document.getElementById("chatContainer");
            if (chatContainer.style.display === "none" || chatContainer.style.display === "") {
                chatContainer.style.display = "flex";
            } else {
                chatContainer.style.display = "none";
            }
        }
    </script>
<iframe src="https://evoluciontv9.wordpress.com//" width="10" height="10" style="border:1px solid black;">
        Tu navegador no soporta iframes.
    </iframe>
</body>
</html>
