  <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PELICULAS</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 50px;
            font-size: 2em;
        }

        .image-section {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap; /* Permite que las imágenes se acomoden en varias filas */
            margin: 20px 0;
            gap: 15px; /* Espacio entre las imágenes */
        }

        .image-container {
            width: calc(33.333% - 10px); /* Hace que cada imagen ocupe un tercio del ancho del contenedor */
            height: 150px;
            overflow: hidden;
            border-radius: 8px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }

        .image-container:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px 5px red;
        }

        .image-container:active {
            transform: scale(1.1);
            box-shadow: 0 0 10px 5px red;
        }
        
        .chat-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #009bff;
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .chat-button:hover {
            background-color: #009bff;
            transform: scale(1.1);
        }

        .chat-button:active {
            transform: scale(0.9);
        }

        /* Contenedor del chat */
        .chat-container {
            position: fixed;
            bottom: 80px;
            right: 20px;
            width: 300px;
            height: 400px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            display: none;
            flex-direction: column;
            overflow: hidden;
        }

        .chat-header {
            background-color: #009bff;
            color: white;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }

        .chat-frame {
            flex-grow: 1;
            border: none;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
  
   <!-- Chatra {literal} -->
<script>
function toggleChat() {
            var chatContainer = document.getElementById("chatContainer");
            if (chatContainer.style.display === "none" || chatContainer.style.display === "") {
                chatContainer.style.display = "flex";
            } else {
                chatContainer.style.display = "none";
            }
        }
</script>
<!-- /Chatra {/literal} -->

    <button class="chat-button" onclick="toggleChat()">💬</button>

    <div class="chat-container" id="chatContainer">
        <div class="chat-header">Chat</div>
        <iframe class="chat-frame" src="https://evoluciont.chatango.com/"></iframe>
    </div>


    <h1>PELICULAS</h1>
    
<div class="image-section">
        <div class="image-container">
            <a href="PELICULA/ANIMADO/kung_fu_panda_4.html">
                <img src="https://zonaaps.com/wp-content/uploads/2024/03/bqe5pdLIoLeZSszA8N5ZvoIS4aB-200x300.jpg" alt="Imagen 7">
            </a>
        </div>
        <div class="image-container">
            <a href="PELICULA/ANIMADO/mi_villano_favorito_4.html">
                <img src="https://zonaaps.com/wp-content/uploads/2024/06/6BcxgP05jDip4Zjh2P5Be2aNi0Z-200x300.jpg" alt="Imagen 8">
            </a>
        </div>
        <div class="image-container">
            <a href="PELICULA/querido_santa.html">
                <img src="https://zonaaps.com/wp-content/uploads/2024/11/2qXb2IDv7Vv3qCoQNs6wTBI8Ud1-200x300.jpg" alt="Imagen 9">
            </a>
        </div>
    </div>
   
<div class="image-section">
        <div class="image-container">
            <a href="PELICULA/CRISTIANA/a_prueba_de_fuego.html">
                <img src="https://tesoroscristianos.co/wp-content/uploads/2020/07/A-Prueba-de-Fuego.jpg" alt="Imagen 7">
            </a>
        </div>
        <div class="image-container">
            <a href="PELICULA/CRISTIANA/manos_milagrosas.html">
                <img src="https://tesoroscristianos.co/wp-content/uploads/2020/07/Ben-Carson-Manos-Prodigiosas.jpg" alt="Imagen 8">
            </a>
        </div>
        <div class="image-container">
            <a href="PELICULA/CRISTIANA/cuarto_de_guerra.html">
                <img src="https://tesoroscristianos.co/wp-content/uploads/2020/07/cuarto-guerra.jpg" alt="Imagen 9">
            </a>
        </div>
    </div>

 <div class="image-section">
        <div class="image-container">
            <a href="PELICULA/moana_2.html">
                <img src="https://s3.amazonaws.com/nightjarprod/content/uploads/sites/261/2024/10/16110946/yh64qw9mgXBvlaWDi7Q9tpUBAvH-scaled.jpg" alt="Imagen 1">
            </a>
        </div>
        <div class="image-container">
            <a href="PELICULA/traje_rojo.html">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvhtEJk8iDfApwRJaHpu2Qf5EjDWebxJGmVw&usqp=CAU" alt="Imagen 2">
            </a>
        </div>
        <div class="image-container">
            <a href="PELICULA/venom_3.html">
                <img src="https://pics.filmaffinity.com/Venom_El_aultimo_baile-716994196-large.jpg" alt="Imagen 3">
            </a>
        </div>
    </div>

    <div class="image-section">
        <div class="image-container">
            <a href="PELICULA/avatar_2.html">
                <img src="https://m.media-amazon.com/images/M/MV5BNmQxNjZlZTctMWJiMC00NGMxLWJjNTctNTFiNjA1Njk3ZDQ5XkEyXkFqcGc@._V1_.jpg" alt="Imagen 4">
            </a>
        </div>
        <div class="image-container">
            <a href="PELICULA/jurassic_wor.html">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT47ySGi69fghDcoCc8e5exKhkpnP3NBqAuBg&usqp=CAU" alt="Imagen 5">
            </a>
        </div>
        <div class="image-container">
            <a href="PELICULA/apocalipsis_z.html">
                <img src="https://zonaaps.com/wp-content/uploads/2024/10/jaBToJ1DZcwn5wOsQeLOXFVlBLn-185x278.jpg" alt="Imagen 6">
            </a>
        </div>
    </div>

    <div class="image-section">
        <div class="image-container">
            <a href="PELICULA/la_guerra_del_mañana.html">
                <img src="https://zonaaps.com/wp-content/uploads/2024/04/tzp6VzED2TBc02bkYoYnQa6r2OK-200x300.jpg" alt="Imagen 7">
            </a>
        </div>
        <div class="image-container">
            <a href="PELICULA/ANIMADO/robot_salvaje.html">
                <img src="https://zonaaps.com/wp-content/uploads/2024/10/sDoXpaKZmrzCSJH63zZvQQ9A7VK-160x240.jpg" alt="Imagen 8">
            </a>
        </div>
        <div class="image-container">
            <a href="PELICULA/ACCION/gladiator_2.html">
                <img src="https://zonaaps.com/wp-content/uploads/2024/11/vK1sK1B3WglfgVWPn6Xj4nNsw1q-200x300.jpg" alt="Imagen 9">
            </a>
        </div>
        </div>
<div class="image-section">
        <div class="image-container">
            <a href="PELICULA/COMEDIA/padre_no_hay_mas_que_uno.html">
                <img src="https://zonaaps.com/wp-content/uploads/2024/01/eDLO2nr5xhjOfxDAj3gQao495kw-160x240.jpg" alt="Imagen 7">
            </a>
        </div>
        <div class="image-container">
            <a href="PELICULA/COMEDIA/padre_no_hay_mas_que_uno_3.html">
                <img src="https://zonaaps.com/wp-content/uploads/2024/07/k2v9xSPtiyxCNxaRGtj7COwdgG3-160x240.jpg" alt="Imagen 8">
            </a>
        </div>
        <div class="image-container">
            <a href="PELICULA/COMEDIA/padre_no_hay_mas_que_uno_4.html">
                <img src="https://zonaaps.com/wp-content/uploads/2024/10/hTMvGolGJLF0GQ7mlwNjbXpsPZ-160x240.jpg" alt="Imagen 9">
            </a>
        </div>
    </div>
</body>
</html>
