 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El juego del calamar</title>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        .plyr__video-wrapper {
            margin: 0 auto;
            max-width: 800px;
        }
        h1 {
            color: #ffffff;
        }
        .season-menu {
            position: relative;
            display: inline-block;
            margin-top: 20px;
        }
        .season-button {
            background-color: #ffffff;
            color: #121212;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .season-button:hover {
            background-color: #d40000;
            color: white;
        }
        .season-dropdown {
            display: none;
            position: absolute;
            background-color: #ffffff;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            min-width: 160px;
            z-index: 1;
        }
        .season-dropdown button {
            background-color: #ffffff;
            color: #121212;
            border: none;
            padding: 10px;
            text-align: left;
            width: 100%;
            cursor: pointer;
            font-size: 16px;
        }
        .season-dropdown button:hover {
            background-color: #ff0000;
            color: white;
        }
        .buttons-container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            overflow-x: auto;
            margin-top: 20px;
            gap: 10px;
            padding: 10px;
            display: none;
        }
        .button {
            background-color: #ff0000;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #d40000;
        }
        #episode-info {
            margin-top: 20px;
            font-size: 18px;
            color: #ffdd57;
        }
        .plyr__control {
            background-color: red !important;
            color: white !important;
            border: none !important;
        }
        .plyr__control:hover {
            background-color: darkred !important;
        }
        .plyr__control:focus {
            outline: none !important;
        }
                /* Estilo general texto */
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            font-weight: 600; /* Haciendo el texto más grueso */
        }
        
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1>El juego del calamar</h1>
    <video id="player" playsinline controls poster="https://raw.githubusercontent.com/maicolyordan/Evoluci-nTV-/refs/heads/Html/FONDO.png">
        <source id="videoSource" src="https://hugh.cdn.rumble.cloud/video/s8/2/D/S/0/q/DS0qs.aaa.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
    </video>

    <div class="season-menu">
        <button class="season-button" onclick="toggleDropdown()">Seleccionar Temporada</button>
        <div class="season-dropdown" id="seasonDropdown"></div>
    </div>

    <div id="episodesContainer"></div>

    <script src="https://cdn.plyr.io/3.7.8/plyr.js"></script>
    <script>
        const player = new Plyr('#player', {
            controls: ['play', 'progress', 'current-time', 'fullscreen']
        });

        const seasons = [
            {
                name: "Temporada 1",
                episodes: [
                    { number: 1, url: "https://hugh.cdn.rumble.cloud/video/s8/2/D/S/0/q/DS0qs.aaa.mp4" },
                    { number: 2, url: "https://1a-1791.com/video/s8/2/Q/U/9/M/QU9Ms.aaa.mp4" },
                    { number: 3, url: "https://1a-1791.com/video/s8/2/w/m/2/q/wm2qs.aaa.mp4" },
                    { number: 4, url: "https://hugh.cdn.rumble.cloud/video/s8/2/b/l/2/q/bl2qs.aaa.mp4" },
                    { number: 5, url: "https://1a-1791.com/video/s8/2/J/v/3/q/Jv3qs.aaa.mp4" },
                    { number: 6, url: "https://ak2.rmbl.ws/s8/2/g/Q/3/q/gQ3qs.aaa.mp4" },
                    { number: 7, url: "https://1a-1791.com/video/s8/2/Z/K/4/q/ZK4qs.aaa.mp4" },
                    { number: 8, url: "https://1a-1791.com/video/s8/2/F/J/4/q/FJ4qs.aaa.mp4" },
                    { number: 9, url: "https://ak2.rmbl.ws/s8/2/p/G/w/r/pGwrs.aaa.mp4" }
                    
                ]
            },
            {
                name: "Temporada 2",
                episodes: [
                    { number: 1, url: "https://hugh.cdn.rumble.cloud/video/fwe1/6a/s8/2/0/V/s/7/0Vs7v.aaa.mp4" },
                    { number: 2, url: "https://hugh.cdn.rumble.cloud/video/fwe1/b2/s8/2/C/E/u/7/CEu7v.aaa.mp4" },
                    { number: 3, url: "https://hugh.cdn.rumble.cloud/video/fwe1/37/s8/2/m/X/u/7/mXu7v.aaa.mp4" },
                    { number: 4, url: "https://hugh.cdn.rumble.cloud/video/fwe2/eb/s8/2/c/V/x/7/cVx7v.aaa.mp4" },
                    { number: 5, url: "https://hugh.cdn.rumble.cloud/video/fwe1/d1/s8/2/Q/d/y/7/Qdy7v.aaa.mp4" },
                    { number: 6, url: "https://hugh.cdn.rumble.cloud/video/fwe1/cc/s8/2/6/k/z/7/6kz7v.aaa.mp4" },
                    { number: 7, url: "https://hugh.cdn.rumble.cloud/video/fwe1/17/s8/2/O/4/y/7/O4y7v.aaa.mp4" }
                ]
            }
        ];

        const seasonDropdown = document.getElementById('seasonDropdown');
        const episodesContainer = document.getElementById('episodesContainer');

        seasons.forEach((season, index) => {
            const button = document.createElement('button');
            button.textContent = season.name;
            button.onclick = () => showSeason(index);
            seasonDropdown.appendChild(button);

            const container = document.createElement('div');
            container.classList.add('buttons-container');
            container.id = `season-${index}`;
            season.episodes.forEach(episode => {
                const episodeButton = document.createElement('button');
                episodeButton.classList.add('button');
                episodeButton.textContent = ` ${episode.number}`;
                episodeButton.onclick = () => changeVideo(episode.url, episodeButton);
                container.appendChild(episodeButton);
            });
            episodesContainer.appendChild(container);
        });

        function changeVideo(url, button) {
            player.source = {
                type: 'video',
                sources: [{ src: url, type: 'video/mp4' }]
            };
            player.play();

            // Cambiar el color del botón al hacer clic
            document.querySelectorAll('.button').forEach(btn => btn.style.backgroundColor = '#ff0000');
            button.style.backgroundColor = '#32a4ff';
        }

        function showSeason(seasonIndex) {
            document.querySelectorAll('.buttons-container').forEach(container => {
                container.style.display = 'none';
            });

            const selectedSeason = document.getElementById(`season-${seasonIndex}`);
            selectedSeason.style.display = 'flex';

            seasonDropdown.style.display = 'none';
        }

        function toggleDropdown() {
            seasonDropdown.style.display = seasonDropdown.style.display === 'block' ? 'none' : 'block';
        }
    </script>
    <p>La serie gira en torno a un concurso secreto en el que 456 jugadores, todos ellos con graves dificultades económicas, arriesgan sus vidas para jugar una serie de juegos infantiles mortales para tener la oportunidad de ganar un premio de ₩45 600 millones.

</p>
</body>
</html>
