   <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kung fu panda 4</title>
    <style>
        body {
            background-color: black;
            color: white; /* Asegura que el texto sea visible en el fondo negro */
            font-family: Arial, sans-serif; /* Opcional: cambia la fuente para una mejor apariencia */
        }
        iframe {
            width: 320px; /* Cambia el ancho del reproductor */
            height: 180px; /* Cambia la altura del reproductor */
        }
          boton y texto
          
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 100%;
            display: flex;
            justify-content: flex-start; /* Alinea los botones hacia la izquierda */
            padding: 20px;
        }
        .button {
            background-color: #ff0000; /* Color celeste */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-left: 10px; /* Espacio reducido entre los botones */
        }
        .button:first-child {
            margin-left: 0; /* Elimina el margen del primer botón */
        }
        .text {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Kung fu panda 4</h1>

    
    <iframe src="https://1a-1791.com/video/s8/2/y/F/L/7/yFL7q.aaa.mp4" frameborder="0" allowfullscreen></iframe>





</body>
</html>
