         <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PELICULAS DE ACCION</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 50px;
            font-size: 2em;
        }

        .image-section {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap; /* Permite que las imágenes se acomoden en varias filas */
            margin: 20px 0;
            gap: 15px; /* Espacio entre las imágenes */
        }

        .image-container {
            width: calc(33.333% - 10px); /* Hace que cada imagen ocupe un tercio del ancho del contenedor */
            height: 150px;
            overflow: hidden;
            border-radius: 8px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }

        .image-container:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px 5px red;
        }

        .image-container:active {
            transform: scale(1.1);
            box-shadow: 0 0 10px 5px red;
        }
              .button {
            position: absolute;
            left: 10px; /* Ajusta la posición horizontal */
            top: 10px;  /* Ajusta la posición vertical */
            background-color: red; /* Color de fondo rojo */
            color: white; /* Color del texto blanco */
            border: none; /* Sin bordes */
            padding: 10px 20px; /* Espaciado interno */
            font-size: 16px; /* Tamaño del texto */
            border-radius: 5px; /* Bordes redondeados */
            cursor: pointer; /* Cambia el cursor al pasar por encima */
            text-transform: uppercase; /* Texto en mayúsculas */
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Sombra del botón */
        }

        .button:hover {
            background-color: darkred; /* Color más oscuro al pasar el cursor */
        }
    </style>
</head>
<body>
  
   <!-- Chatra {literal} -->
<script>
    (function(d, w, c) {
        w.ChatraID = 'r5co9qqQgRzyq7pip';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
</script>
<!-- /Chatra {/literal} -->

         <button class="button" onclick="window.location.href='https://maicolyordan.github.io/Evoluci-nTV-/Inicio.html';">VOLVER AL INICIO</button>

    <h1>PELICULAS DE ACCION</h1>
    
<div class="image-section">
        <div class="image-container">
            <a href="https://maicolyordan.github.io/Evoluci-nTV-/PELICULA/ACCION/mufasa.html">
                <img src="https://lumiere-a.akamaihd.net/v1/images/wonderwall_instagram_teaser_poster_las_f9b6b48a.jpeg?region=0%2C0%2C800%2C1000" alt="Imagen ">
            </a>
        </div>
   <div class="image-container">
            <a href="https://maicolyordan.github.io/Evoluci-nTV-/PELICULA/ACCION/el_juego_del_calamar">
                <img src="https://pics.filmaffinity.com/squid_game_2-988066591-mmed.jpg" alt="Imagen ">
            </a>
        </div>
        <div class="image-container">
            <a href="https://maicolyordan.github.io/Evoluci-nTV-/PELICULA/ACCION/sonic_3">
                <img src="https://pics.filmaffinity.com/Sonic_3_La_pelaicula-737206072-large.jpg" alt="Imagen ">
            </a>
            
        </div>
<div class="image-section">
        <div class="image-container">
            <a href="https://maicolyordan.github.io/Evoluci-nTV-/PELICULA/ACCION/ashfall_alerta_roja.html">
                <img src="https://pics.filmaffinity.com/Alerta_roja-744289733-large.jpg" alt="Imagen ">
            </a>
            
        </div>
 <div class="image-container">
            <a href="https://maicolyordan.github.io/Evoluci-nTV-/PELICULA/ACCION/la_balada_de_buster.html">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnypEC7hOENndTWToYm6hCx49Pc3OrRX_7tw&usqp=CAU" alt="Imagen ">
            </a>
            
        </div>
 <div class="image-container">
            <a href="https://maicolyordan.github.io/Evoluci-nTV-/PELICULA/ACCION/el_planeta_de_los_simios_nuevo_reino.html">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0_LGgecwuehuxD0c_vz1gmmSyiDZLNQmbWA&s" alt="Imagen ">
            </a>
            
        </div>
        
 <div class="image-container">
            <a href="https://maicolyordan.github.io/Evoluci-nTV-/PELICULA/MARCIALES/vencedores_y_vencidos_1983.html">
                <img src="https://pics.filmaffinity.com/kei_mau_miu_gai_ng_fok_sing_aka_five_lucky_stars_winners_and_sinners-817242728-mmed.jpg" alt="Imagen ">
            </a>
            
        </div>
        </div>
    

    
  
    </div>
</body>
</html>
